.section-default--testimonials {
  .section-default__card--testimonials {
    .section-default__card--testimonials__header {
      display: flex;
      align-items: center;
      margin-bottom: to-rem(52px);

      h2 {
        margin-bottom: 0;

        font-weight: 400;

        @media screen and (min-width: breakpoint("desktop")) {
          width: calc(100% - 250px);
        }

        strong {
          font-weight: 800;
        }
      }
    }

    .button {
      width: 100%;
      font-size: to-rem(20px);
      line-height: to-rem(25px);

      padding: to-rem(13px) to-rem(38px);

      @media screen and (min-width: breakpoint("desktop")) {
        width: to-rem(250px);
      }
    }
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 0px;

    overflow-x: scroll;

    .testimonials__card {
      width: to-rem(276px);

      border-radius: 10px;
      overflow: hidden;

      position: relative;

      cursor: pointer;

      @media screen and (min-width: breakpoint("desktop")) {
        grid-column-gap: 63px;

        overflow-x: visible;
        width: auto;
      }

      &::after {
        content: "";
        display: block;

        width: to-rem(52px);
        height: to-rem(52px);

        background-image: url("@/assets/images/svg/icons/icon-play-circle.svg");
        background-position: center;
        background-repeat: no-repeat;

        position: absolute;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        z-index: 2;
      }

      img {
        width: 100%;
      }
    }
  }
}
